﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using VoteDatabase.DataAccess;

namespace VoteDatabase.Migrations
{
    [DbContext(typeof(VoteDbContext))]
    [Migration("20211028021748_InitialMigration")]
    partial class InitialMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("Vote")
                .HasAnnotation("Relational:MaxIdentifierLength", 64)
                .HasAnnotation("ProductVersion", "5.0.7");

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("longtext");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("varchar(256)");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex");

                    b.ToTable("Role", "Identity");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(100)
                        .HasColumnType("int");

                    b.Property<string>("ClaimType")
                        .HasColumnType("longtext");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("longtext");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)")
                        .HasColumnName("FkRole");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("RoleClaim", "Identity");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(100)
                        .HasColumnType("int");

                    b.Property<string>("ClaimType")
                        .HasColumnType("longtext");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("longtext");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)")
                        .HasColumnName("FkUser");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("UserClaim", "Identity");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)");

                    b.Property<string>("ProviderKey")
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("longtext");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)")
                        .HasColumnName("FkUser");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("UserLogin", "Identity");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)")
                        .HasColumnName("FkUser");

                    b.Property<string>("RoleId")
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)")
                        .HasColumnName("FkRole");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("User_Role", "Identity");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)")
                        .HasColumnName("FkUser");

                    b.Property<string>("LoginProvider")
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)");

                    b.Property<string>("Name")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Value")
                        .HasColumnType("longtext");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("UserToken", "Identity");
                });

            modelBuilder.Entity("VoteDatabase.Models.BO.BCase", b =>
                {
                    b.Property<uint>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int unsigned");

                    b.Property<int>("Category")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreationDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("FkCreator")
                        .IsRequired()
                        .HasColumnType("varchar(100)");

                    b.Property<string>("Summary")
                        .IsRequired()
                        .HasMaxLength(1024)
                        .HasColumnType("VARCHAR(1024)");

                    b.HasKey("Id");

                    b.HasIndex("FkCreator");

                    b.ToTable("BCase");

                    b.HasData(
                        new
                        {
                            Id = 1u,
                            Category = 101,
                            CreationDate = new DateTime(2021, 10, 28, 2, 17, 47, 24, DateTimeKind.Utc).AddTicks(9503),
                            FkCreator = "4e08e274-071c-4477-89a3-b12cae60ef9d",
                            Summary = "Well done"
                        });
                });

            modelBuilder.Entity("VoteDatabase.Models.BO.BCase_Institution", b =>
                {
                    b.Property<uint>("FkBCase")
                        .HasColumnType("int unsigned");

                    b.Property<uint>("FkInstitution")
                        .HasColumnType("int unsigned");

                    b.Property<uint>("Id")
                        .HasColumnType("int unsigned");

                    b.HasKey("FkBCase", "FkInstitution");

                    b.HasIndex("FkInstitution");

                    b.ToTable("BCase_Institution");

                    b.HasData(
                        new
                        {
                            FkBCase = 1u,
                            FkInstitution = 1u,
                            Id = 1u
                        });
                });

            modelBuilder.Entity("VoteDatabase.Models.BO.BEvent", b =>
                {
                    b.Property<uint>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int unsigned");

                    b.Property<string>("AttachmentFile")
                        .HasColumnType("longtext");

                    b.Property<DateTime>("CreationDate")
                        .HasColumnType("datetime(6)");

                    b.Property<uint>("FkBCase")
                        .HasColumnType("int unsigned");

                    b.Property<uint>("FkInstitution")
                        .HasColumnType("int unsigned");

                    b.Property<string>("Summary")
                        .IsRequired()
                        .HasMaxLength(1024)
                        .HasColumnType("VARCHAR(1024)");

                    b.Property<string>("Text")
                        .IsRequired()
                        .HasMaxLength(10240)
                        .HasColumnType("VARCHAR(10240)");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("FkBCase");

                    b.HasIndex("FkInstitution");

                    b.ToTable("BEvent");

                    b.HasData(
                        new
                        {
                            Id = 1u,
                            AttachmentFile = "file.txt",
                            CreationDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FkBCase = 1u,
                            FkInstitution = 1u,
                            Summary = "Event summary",
                            Text = "Event text",
                            Type = 0
                        },
                        new
                        {
                            Id = 2u,
                            AttachmentFile = "file2.txt",
                            CreationDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FkBCase = 1u,
                            FkInstitution = 1u,
                            Summary = "Event summary2",
                            Text = "Second Event text",
                            Type = 0
                        });
                });

            modelBuilder.Entity("VoteDatabase.Models.BO.HtmlBlock", b =>
                {
                    b.Property<uint>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int unsigned");

                    b.Property<string>("Html")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.ToTable("HtmlBlock");
                });

            modelBuilder.Entity("VoteDatabase.Models.BO.Institution", b =>
                {
                    b.Property<uint>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int unsigned");

                    b.Property<uint>("FkInstitutionType")
                        .HasColumnType("int unsigned");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<ushort>("PLZ")
                        .HasColumnType("smallint unsigned");

                    b.HasKey("Id");

                    b.HasIndex("FkInstitutionType");

                    b.ToTable("Institution");

                    b.HasData(
                        new
                        {
                            Id = 1u,
                            FkInstitutionType = 1u,
                            Name = "Super-Amt Winsen",
                            PLZ = (ushort)12345
                        });
                });

            modelBuilder.Entity("VoteDatabase.Models.BO.InstitutionBranch", b =>
                {
                    b.Property<uint>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int unsigned");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.ToTable("InstitutionBranch");

                    b.HasData(
                        new
                        {
                            Id = 1u,
                            Name = "Behörde"
                        });
                });

            modelBuilder.Entity("VoteDatabase.Models.BO.InstitutionType", b =>
                {
                    b.Property<uint>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int unsigned");

                    b.Property<uint>("FkBranch")
                        .HasColumnType("int unsigned");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.HasIndex("FkBranch");

                    b.ToTable("InstitutionType");

                    b.HasData(
                        new
                        {
                            Id = 1u,
                            FkBranch = 1u,
                            Name = "Super-Amt"
                        });
                });

            modelBuilder.Entity("VoteDatabase.Models.BO.User", b =>
                {
                    b.Property<string>("Id")
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("longtext");

                    b.Property<string>("CustomTag2")
                        .HasColumnType("longtext");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("varchar(256)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("tinyint(1)");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("longtext");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("longtext");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("longtext");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("varchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex");

                    b.ToTable("User", "Identity");

                    b.HasData(
                        new
                        {
                            Id = "4e08e274-071c-4477-89a3-b12cae60ef9d",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "09827715-73ff-4852-983d-d5e6267c51ce",
                            CustomTag2 = "tag",
                            Email = "first@user.com",
                            EmailConfirmed = true,
                            LockoutEnabled = true,
                            LockoutEnd = new DateTimeOffset(new DateTime(2021, 10, 28, 2, 17, 47, 21, DateTimeKind.Unspecified).AddTicks(8944), new TimeSpan(0, 0, 0, 0, 0)),
                            NormalizedEmail = "FIRST@USER.COM",
                            NormalizedUserName = "FIRST@USER.COM",
                            PasswordHash = "a",
                            PhoneNumber = "000-123456789",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "f353695f-4f0f-47d8-abcd-dc8206671d5b",
                            TwoFactorEnabled = false,
                            UserName = "first@user.com"
                        });
                });

            modelBuilder.Entity("VoteDatabase.Models.BO.Valuation", b =>
                {
                    b.Property<uint>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int unsigned");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime(6)");

                    b.Property<uint>("FkCaseInstitution")
                        .HasColumnType("int unsigned");

                    b.Property<string>("FkUser")
                        .IsRequired()
                        .HasColumnType("varchar(100)");

                    b.Property<byte>("Rating")
                        .HasColumnType("tinyint unsigned");

                    b.Property<string>("Rational")
                        .IsRequired()
                        .HasMaxLength(1024)
                        .HasColumnType("VARCHAR(1024)");

                    b.HasKey("Id");

                    b.HasIndex("FkCaseInstitution");

                    b.HasIndex("FkUser");

                    b.ToTable("Valuation");

                    b.HasData(
                        new
                        {
                            Id = 1u,
                            Date = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FkCaseInstitution = 1u,
                            FkUser = "4e08e274-071c-4477-89a3-b12cae60ef9d",
                            Rating = (byte)1,
                            Rational = "Optimal"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("VoteDatabase.Models.BO.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("VoteDatabase.Models.BO.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("VoteDatabase.Models.BO.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("VoteDatabase.Models.BO.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("VoteDatabase.Models.BO.BCase", b =>
                {
                    b.HasOne("VoteDatabase.Models.BO.User", "Creator")
                        .WithMany()
                        .HasForeignKey("FkCreator")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Creator");
                });

            modelBuilder.Entity("VoteDatabase.Models.BO.BCase_Institution", b =>
                {
                    b.HasOne("VoteDatabase.Models.BO.BCase", "BCase")
                        .WithMany("Institutions")
                        .HasForeignKey("FkBCase")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("VoteDatabase.Models.BO.Institution", "Institution")
                        .WithMany("BCases")
                        .HasForeignKey("FkInstitution")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("BCase");

                    b.Navigation("Institution");
                });

            modelBuilder.Entity("VoteDatabase.Models.BO.BEvent", b =>
                {
                    b.HasOne("VoteDatabase.Models.BO.BCase", "BCase")
                        .WithMany("Events")
                        .HasForeignKey("FkBCase")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("VoteDatabase.Models.BO.Institution", "Institution")
                        .WithMany()
                        .HasForeignKey("FkInstitution")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("BCase");

                    b.Navigation("Institution");
                });

            modelBuilder.Entity("VoteDatabase.Models.BO.Institution", b =>
                {
                    b.HasOne("VoteDatabase.Models.BO.InstitutionType", "InstitutionType")
                        .WithMany()
                        .HasForeignKey("FkInstitutionType")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("InstitutionType");
                });

            modelBuilder.Entity("VoteDatabase.Models.BO.InstitutionType", b =>
                {
                    b.HasOne("VoteDatabase.Models.BO.InstitutionBranch", "Branch")
                        .WithMany()
                        .HasForeignKey("FkBranch")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Branch");
                });

            modelBuilder.Entity("VoteDatabase.Models.BO.Valuation", b =>
                {
                    b.HasOne("VoteDatabase.Models.BO.BCase_Institution", "CaseInstitution")
                        .WithMany("Valuations")
                        .HasForeignKey("FkCaseInstitution")
                        .HasPrincipalKey("Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("VoteDatabase.Models.BO.User", "User")
                        .WithMany()
                        .HasForeignKey("FkUser")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CaseInstitution");

                    b.Navigation("User");
                });

            modelBuilder.Entity("VoteDatabase.Models.BO.BCase", b =>
                {
                    b.Navigation("Events");

                    b.Navigation("Institutions");
                });

            modelBuilder.Entity("VoteDatabase.Models.BO.BCase_Institution", b =>
                {
                    b.Navigation("Valuations");
                });

            modelBuilder.Entity("VoteDatabase.Models.BO.Institution", b =>
                {
                    b.Navigation("BCases");
                });
#pragma warning restore 612, 618
        }
    }
}
